[defaults]
# private_key_file = ~/.ssh/key
# remote_port = 22
roles_path = ./roles
inventory = ./inventories
log_path = ./ansible.log
force_valid_group_names = ignore
hash_behaviour = merge
host_key_checking = False
stdout_callback = yaml
forks = 30
timeout = 10
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True

[ssh_connection]
scp_if_ssh=True
pipelining = True
ssh_args = -o IdentitiesOnly=yes -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=45
control_path = %(directory)s/%%h-%%p-%%r

